# Server configuration
PORT=4004

# Set to "true" for development (HTTP without certs)
# Set to "false" for production (mTLS with certs)
DEV_MODE=true

# Directory containing TLS certificates (for production mode)
# Should contain: server.key, server.crt, ca.crt
CERT_DIR=./certs

# Path to pairing store JSON file
PAIRING_STORE_PATH=./data/pairings.json

CALEVA_VERSION_LOCATION=./data/hardware/packageVersion.json


FILE_STORAGE_PATH=./data/files